use  libraryBook
db.Books.insertMany([
    { title: "Pride and Prejudice", author: "Jane Austen", year: 1813, copies: 8, available: true },
    { title: "Data Structures", author: "John Smith", year: 2015, copies: 3, available: true },
    { title: "Modern JavaScript", author: "Emily Brown", year: 2020, copies: 4, available: false },
    { title: "The Great Gatsby", author: "F. Scott Fitzgerald", year: 1925, copies: 6, available: true },
    { title: "To Kill a Mockingbird", author: "Harper Lee", year: 1960, copies: 10, available: true },
    { title: "A Brief History of Time", author: "Stephen Hawking", year: 1988, copies: 2, available: false },
    { title: "The C Programming Language", author: "Unknown", year: 1978, copies: 5, available: true },
    { title: "Sapiens", author: "Yuval Noah Harari", year: 2014, copies: 7, available: true },
    { title: "The Alchemist", author: "Paulo Coelho", year: 1988, copies: 1, available: false },
    { title: "Dune", author: "Frank Herbert", year: 1965, copies: 4, available: true }
]);
db.Books.find({"year":{$gt:2010}})
db.Books.findOne({"author": "Jane Austen"})
db.Books.find({$and:[{copies:{$gt:5}},{available: true},{year:{$lt:2000}}]})
db.Books.find({$or:[{copies:{$lt:3}},{available:false}]})
db.Books.updateOne({title:"Data Structures"},{$set:{copies:10}})
db.Books.updateOne({title:"Modern JavaScript"},{$set:{available: true}})
db.Books.remove({author:"Unknown"},1)
